<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="https://lojaanimale.vteximg.com.br/arquivos/favicon16.png?v=636849819002170000" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
  <link rel="stylesheet" href="sash.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <title>Teste Grupo Soma</title>
</head>

<body>

  <div class="content">
    <div class="content__wrapper">
      <ko-header params="apiData: apiData"></ko-header>
      <ko-hero params="apiData: apiData"> </ko-hero>
      <ko-bestsellers params="apiData: apiData"> </ko-bestsellers>
      <ko-cards params="apiData: apiData"> </ko-cards>
      <ko-bestsellers params="apiData: apiData"> </ko-bestsellers>
      <ko-instashop params="apiData: apiData"> </ko-instashop>
      <ko-footer params="apiData: apiData">
      </ko-footer>
    </div>
  </div>

  <script async src="main.js"></script>

  <script src="script.js"></script>

</body>

</html>